src.dir = src
lib.dir = lib
doc.dir = doc
build.dir = bin
product.name = xslt-extensions
version.number = 1.0
jar.name = ${product.name}-${version.number}.jar
zip.basedir = ${basedir}/target
zip.file = updates.zip
